# coronaproject

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/qif/id/paragraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qif/id/paragraph/: APIs.java  DetailNegaraLain.java  HoaxBuster.java  MainActivity.java  Notif.java  ProvinsiDetail.java  TanyaJawab.java  TargetDomain.java
app/src/main/java/com/qif/id/paragraph/Model/: CountryDataAdapter.java  DataCountIndonesiaModel.java  GlobalCaseCountModel.java  GlobalDataCountryModel.java  NegaraDetailAdapter.java  NotifAdapter.java  NotifModel.java  ProvinceDataAdapter.java  ProvinsiDetailAdapter.java
app/src/main/java/com/qif/id/paragraph/ToolsHelper/: Tools.java
app/src/main/java/com/qif/id/paragraph/ViewModel/: IndonesiaProvinceDataModel.java
app/src/main/res/drawable/: ic_about.xml  ic_arrow_right.xml  ic_arrow_right_color.xml  ic_dead.xml  ic_flag_indonesia.xml  ic_globe.xml  ic_love.xml  ic_map_pin.xml  ic_notif.xml  ic_recovery.xml  ic_virus.xml  ic_virus_high.xml  ic_virus_red.xml  layout_badge.xml  layout_corner_baground.xml  layout_corner_green.xml  layout_corner_radius_addon.xml  layout_corner_stroke.xml  layout_corner_white.xml  layout_radius_general.xml
app/src/main/res/layout/: activity_detail_negara_lain.xml  activity_hoax_buster.xml  activity_main.xml  activity_notif.xml  activity_provinsi_detail.xml  activity_tanya_jawab.xml  custom_dialog_tentang.xml  layout_item_country.xml  layout_item_detail_negara_lain.xml  layout_item_notif.xml  layout_item_province.xml  layout_item_provinsi_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qif/id/paragraph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: covid
