<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:id="@+id/layoutNotifikasi"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/layoutNotifkasiHeader1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemberitahuan"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:id="@+id/lblNotifikasiPemberitahuan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Mar 2020 - 20:20"
                android:layout_toRightOf="@+id/lblNotifikasiPemberitahuan"
                android:textSize="10dp"
                android:id="@+id/lblNotifikasiNotifDate"
                android:layout_margin="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNotifkasiHeader1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:id="@+id/lblNotifikasiSubject"
                android:text="Permintaan Anda sudah dibatalkan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/lblNotifikasiMessages"
                android:text="Permintaan Anda 094939392 sudah dibatalkan"
                android:layout_below="@+id/lblNotifikasiSubject"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/lblNotifikasiId"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>