<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layout_radius_general">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/layoutNegaraLainNama">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indonesia"
                android:textSize="16dp"
                android:id="@+id/lblNegaraLainDetiailNamaNegara"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorBackground"
            android:id="@+id/Divider2"
            android:layout_below="@+id/layoutNegaraLainNama"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/Divider2"
            android:id="@+id/layoutProvinceHeader1">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/layoutPositifProvince">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memuat..."
                    android:textColor="@color/colorYellow"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:id="@+id/lblCountPositifNegaraDetail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positif"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lblCountPositifNegaraDetail"
                    android:textSize="11dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/layoutSembuhProvince"
                android:layout_toRightOf="@+id/layoutPositifProvince">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memuat.."
                    android:textColor="@color/colorHijau"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:id="@+id/lblCountSembuhNegaraDetail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sembuh"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lblCountSembuhNegaraDetail"
                    android:textSize="11dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layoutSembuhProvince">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memuat..."
                    android:textColor="@color/colorRed"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:id="@+id/lblCountMeninggalNegaraDetail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meninggal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lblCountMeninggalNegaraDetail"
                    android:textSize="11dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorBackground"
            android:id="@+id/Divider1"
            android:visibility="gone"
            android:layout_below="@+id/layoutProvinceHeader1"
            android:layout_centerHorizontal="true"/>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/Divider1"-->
<!--            android:layout_marginTop="5dp">-->

<!--            <fragment-->
<!--                android:id="@+id/mapNegara"-->
<!--                android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"/>-->

<!--        </RelativeLayout>-->
    </RelativeLayout>

</RelativeLayout>